public class palindromeDP {
    //    回文串DP
    public static void main(String[] args) {
        String str = "niasdfasf";
        int dp[][] = new int[str.length()][str.length()];

        for (int i = str.length() - 1; i >= 0 ; i--) {
            for (int j = i + 1; j < str.length(); j++) {
                if (str.charAt(i) == str.charAt(j)) dp[i][j] = dp[i + 1][j - 1];
                else dp[i][j] = Math.min(dp[i + 1][j],dp[i][j - 1]) + 1;
            }
        }

        for (int i = 0; i < str.length(); i++) {
            for (int j = 0; j < str.length(); j++) {
                System.out.print(dp[i][j] + " ");
            }
            System.out.println();
        }
    }
}
