多重背包问题就是有限的完全背包问题
public class multipleBag {
    //    多重背包
    public static void main(String[] args) {
        int wight[] = {1, 3, 2, 4, 5};
        int prize[] = {200, 100, 300, 150, 350};
        int num[] = {2, 1, 3, 4, 2};

        int dp[] = new int[5 + 1];

        for (int i = 0; i < wight.length; i++) {
            for (int j = dp.length - 1; j >= wight[i]; j--) {
                int count = j / wight[i] >= num[i] ? num[i] : j / wight[i];
                dp[j] = Math.max(dp[j],dp[j - wight[i] * count] + count * prize[i]);
            }
        }

        for (int i = 1; i < dp.length; i++) {
            System.out.print(dp[i] + " ");
        }
    }
}
