完全背包就是可以拿多次  所以下标是DP[i]!!!!!
public class prefectBag {
    public static void main(String[] args) {
        int wight[] = {2, 2, 6, 5, 4};
        int prize[] = {6, 3, 5, 4, 6};
        int dp[] = new int[10 + 1];

        for (int i = 0; i < wight.length; i++) {
            for (int j = wight[i]; j < dp.length; j++) {
                dp[j] = Math.max(dp[j - wight[i]] + prize[i],dp[j]);
            }
        }

        for (int i = 1; i < dp.length; i++) {
            System.out.print(dp[i] + " ");
        }
    }
}
