public class LCS {
    public static void main(String[] args) {
        String a = "asdgdf";
        String b = "asdgdsfdfs";

        int dp[][] = new int[a.length() + 1][b.length() + 1];

        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[i].length; j++) {
                if (a.charAt(i - 1) == b.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        System.out.println(dp[a.length()][b.length()]);

        int dp1[][] = new int[2][b.length() + 1];

        for (int i = 1; i <= a.length(); i++) {
            for (int j = 1; j <= b.length(); j++) {
                if (a.charAt(i - 1) == b.charAt(j - 1)){
                    dp1[i % 2][j] = dp1[(i + 1) % 2][j - 1] + 1;
                } else {
                    dp1[i % 2][j] = Math.max(dp1[(i + 1) % 2][j],dp1[i % 2][j - 1]);
                }
            }
        }

        System.out.println(dp1[a.length() % 2][b.length()]);
    }
}
